 <!DOCTYPE html>

<!-- Limbă și localizare -->
<html lang="ro-RO">

    <head>

<!-- Codificare caractere -->
        <meta charset="UTF-8">

<!-- Compatibilitate -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

<!-- Vizualizare -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Titlu -->
        <title>Conduită</title>

<!-- Resurse -->
        <base href="https://scoalanicualbu.github.io/website/">

<!-- Descriere -->
        <meta name="description" content="Site-ul oficial al Școlii Gimnaziale „Nicu Albu” Piatra Neamț, pagina „Conduită”. Aici sunt cuprinse informații generale despre conduita personalului și legături către secțiuni precum mobilitate, sindicat.">

<!-- Autor -->
        <meta name="author" content="informatician IFTIMIA DAN-ADRIAN">

<!-- Cuvinte cheie -->
        <meta name="keywords" content="ȘCOALA GIMNAZIALĂ NICU ALBU PIATRA NEAMȚ CONDUITĂ">

<!-- Proprietate -->
        <meta property="og:site_name" content="Școala Gimnazială „Nicu Albu” Piatra Neamț">
        <meta property="og:url" content="https://scoalanicualbu.github.io/website">
        <meta property="og:title" content="Site-ul oficial al Școlii Gimnaziale „Nicu Albu” Piatra Neamț, pagina „Conduită”">
        <meta property="og:description" content="Aici sunt cuprinse informații generale despre conduita personalului și legături către secțiuni precum mobilitate, sindicat.">
        <meta property="og:type" content="website">
        <meta property="og:locale" content="ro_RO">
        <meta property="og:image" content="https://github.com/scoalanicualbu/website/blob/main/personal/conduita.png?raw=true">

<!-- Iconiță favorită -->
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192" href="favicon-192x192.png">
        <link rel="icon" type="image/png" sizes="512x512" href="favicon-512x512.png">
        <link rel="icon" type="image/svg+xml" href="favicon.svg">

<!-- Structurare -->
        <link rel="stylesheet" href="style.css">

    </head>

    <body>

<!-- Link "Sari la conținut" -->
        <a href="#main-content" id="skipToContinut" target="_self" class="skip-link" aria-labelledby="link-sari-la-continut">
            <span id="link-sari-la-continut">Mergi la conținutul paginii</span>
            <span class="sr-only"> (se deschide în aceeași fereastră)</span>
        </a>

<!-- MENIU -->
        <aside id="main-menu" aria-label="Meniu">

            <header>

<!-- Siglă -->
                <section id="sigla" aria-label="Siglă">
                    <h2 class="side-name sr-only">Sigla școlii</h2>
                    <div class="side-logo">
                        <img src="https://github.com/scoalanicualbu/website/blob/main/sigla.png?raw=true" alt="Sigla Școlii Gimnaziale „Nicu Albu” Piatra Neamț">
                    </div>
                </section>

<!-- Denumire -->
                <section id="denumire" aria-label="Denumire școală">
                    <h2 class="side-name sr-only">Denumirea școlii</h2>
                    <p class="side-name">Școala Gimnazială<br>„Nicu Albu”<br>Piatra Neamț</p>
                </section>

            </header>

<!-- Meniu site -->
            <nav id="meniu-site" class="side-menu" aria-label="Meniu site">
                <ul>
                    <li>
                        <a href="prezentare.html" target="_self" aria-labelledby="link-pagina-prezentare">
                            <span id="link-pagina-prezentare">Prezentare</span>
                            <span class="sr-only"> (se deschide în aceeași fereastră)</span>
                        </a>
                    </li>
                    <li>
                        <a href="oferta.html" target="_self" aria-labelledby="link-pagina-oferta-educationala">
                            <span id="link-pagina-oferta-educationala">Oferta educațională</span>
                            <span class="sr-only"> (se deschide în aceeași fereastră)</span>
                        </a>
                    </li>
                    <li>
                        <a href="gradinita.html" target="_self" aria-labelledby="link-pagina-gradinita">
                            <span id="link-pagina-gradinita">Grădiniță</span>
                            <span class="sr-only"> (se deschide în aceeași fereastră)</span>
                        </a>
                    </li>
                    <li>
                        <a href="pregatitoare.html" target="_self" aria-labelledby="link-pagina-clasa-pregatitoare">
                            <span id="link-pagina-clasa-pregatitoare">Clasa pregătitoare</span>
                            <span class="sr-only"> (se deschide în aceeași fereastră)</span>
                        </a>
                    </li>
                    <li>
                        <a href="evaluare.html" target="_self" aria-labelledby="link-pagina-evaluare-nationala">
                            <span id="link-pagina-evaluare-nationala">Evaluare națională</span>
                            <span class="sr-only"> (se deschide în aceeași fereastră)</span>
                        </a>
                    </li>
                    <li>
                        <a href="admitere.html" target="_self" aria-labelledby="link-pagina-admitere">
                            <span id="link-pagina-admitere">Admitere</span>
                            <span class="sr-only"> (se deschide în aceeași fereastră)</span>
                        </a>
                    </li>
                    <li>
                        <a href="altfel.html" target="_self" aria-labelledby="link-pagina-scoala-altfel">
                            <span id="link-pagina-scoala-altfel">Școala Altfel</span>
                            <span class="sr-only"> (se deschide în aceeași fereastră)</span>
                        </a>
                    </li>
                    <li>
                        <a href="verde.html" target="_self" aria-labelledby="link-pagina-saptamana-verde">
                            <span id="link-pagina-saptamana-verde">Săptămâna verde</span>
                            <span class="sr-only"> (se deschide în aceeași fereastră)</span>
                        </a>
                    </li>
                    <li>
                        <a href="proiecte.html" target="_self" aria-labelledby="link-pagina-proiecte">
                            <span id="link-pagina-proiecte">Proiecte</span>
                            <span class="sr-only"> (se deschide în aceeași fereastră)</span>
                        </a>
                    </li>
                    <li>
                        <a href="strategie.html" target="_self" aria-labelledby="link-pagina-strategie">
                        <span id="link-pagina-strategie">Strategie</span>
                            <span class="sr-only"> (se deschide în aceeași fereastră)</span>
                        </a>
                    </li>
                    <li>
                        <a href="regulamente.html" target="_self" aria-labelledby="link-pagina-regulamente">
                            <span id="link-pagina-regulamente">Regulamente</span>
                            <span class="sr-only"> (se deschide în aceeași fereastră)</span>
                        </a>
                    </li>
                    <li>
                        <a href="personal.html" target="_self" class="inactive" aria-labelledby="link-pagina-personal">
                            <span id="link-pagina-personal">Personal</span>
                            <span class="sr-only"> (se deschide în aceeași fereastră)</span>
                        </a>
                    </li>
                    <li>
                        <a href="organigrama.html" target="_self" aria-labelledby="link-pagina-organigrama">
                            <span id="link-pagina-organigrama">Organigrama</span>
                            <span class="sr-only"> (se deschide în aceeași fereastră)</span>
                        </a>
                    </li>
                    <li>
                        <a href="contact.html" target="_self" aria-labelledby="link-pagina-contact">
                            <span id="link-pagina-contact">Contact</span>
                            <span class="sr-only"> (se deschide în aceeași fereastră)</span>
                        </a>
                    </li>
                </ul>
            </nav>

        </aside>

<!-- Buton Meniu -->
        <button id="menu-toggle" aria-label="Buton Meniu site" aria-expanded="false" aria-controls="main-menu" aria-haspopup="true" tabindex="0">
            &#9776;
        </button>

<!-- CONȚINUT -->

<!-- Banner -->
        <header id="banner" class="banner" role="banner" aria-label="Banner">

            <img src="https://github.com/scoalanicualbu/website/blob/main/personal/conduita.png?raw=true" alt="Imaginea lacului Bâtca Doamnei, Municipiul Piatra-Neamț">
            <h1 class="sr-only">Școala Gimnazială „Nicu Albu” Piatra Neamț</h1>

        </header>

        <main id="conduita" class="content" aria-label="Conținut">

            <header>

<!-- Meniu pagină -->
                <nav id="meniu-pagina" class="page-menu" aria-label="Meniu pagină">
                    <ul class="trei">
                        <li>
                            <a href="personal/mobilitate.html" target="_self" aria-labelledby="link-pagina-mobilitate">
                                <span id="link-pagina-mobilitate">Mobilitate</span>
                                <span class="sr-only"> (se deschide în aceeași fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="personal/conduita.html" target="_self" class="active" aria-labelledby="link-pagina-conduita" aria-current="page">
                                <span id="link-pagina-conduita">Conduită</span>
                                <span class="sr-only"> (se deschide în aceeași fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="personal/sindicat.html" target="_self" aria-labelledby="link-pagina-sindicat">
                                <span id="link-pagina-sindicat">Sindicat</span>
                                <span class="sr-only"> (se deschide în aceeași fereastră)</span>
                            </a>
                        </li>
                    </ul>    
                </nav>

            </header>

<!-- Secțiuni de conținut -->
            <div id="main-content" class="page-content" role="region" aria-label="Conținut pagină">

<!-- Secțiune Text -->
                <section id="conduita-text" class="sectiune-text" aria-label="Secțiune Text">
                    <h2 class="sr-only">Conduită</h2>

                    <article class="coloane">
                        <p>Hărțuirea este un comportament nedorit, inclusiv de natură sexuală, care face o persoană să se simtă ofensată, umilită sau intimidată. Aceasta include situațiile în care o persoană este rugată să se angajeze în activități sexuale ca o condiție a angajării persoanei respective, precum și situații care creează un mediu ostil, intimidant sau umilitor. Hărțuirea poate implica unul sau mai multe incidente și/sau acțiuni care constituie hărțuire fizică, verbală și non-verbală.</p>
                        <p>Hărțuirea morală la locul de muncă înseamnă orice tip de comportament neadecvat exercitat asupra unui angajat de către un alt angajat, fie superior ierarhic, fie coleg, fie subaltern. Hărțuirea morală poate deteriora condițiile de muncă, productivitatea și randamentul angajatului. Angajatului îi sunt lezate drepturile și demnitatea. Efectele hărțuirii morale pot fi atât compromiterea statutului profesional și a carierei persoanei hărțuite, cât și afectarea pe termen lung a sănătății fizice și mintale.</p>
                        <p>Adoptarea și implementarea prevederilor politicilor de prevenire și combatere a hărțuirii pe criteriul de sex sau a hărțuirii morale la locul de muncă asigură un mediu sigur pentru toți angajații, fără discriminare pe bază de rasă, naționalitate, etnie, limbă, religie, categorie socială, convingeri, sex, orientare sexuală, vârstă, dizabilitate, boală cronică necontagioasă, infectare HIV, apartenență la o categorie defavorizată precum și orice alt criteriu care are ca scop sau efect restrângerea, înlăturarea recunoașterii, folosinței sau a exercitării, în condiții de egalitate, a drepturilor omului și a libertăților fundamentale sau a drepturilor recunoscute de lege, în domeniul politic, economic, social și cultural sau în orice alte domenii ale vieții publice în care se respectă și se promovează egalitatea de șanse și de tratament între femei și bărbați.</p>
                        <p>Asigurarea egalității de șanse și de tratament între femei și bărbați este fundamentală și orice formă de manifestare a relațiilor de putere dintre bărbați si femei este stric interzisă, fiind considerată o formă de încălcare a demnității umane și de creare a unui mediu intimidant, ostil, degradant, umilitor sau ofensator.</p>
                        <p>Școala Gimnazială „Nicu Albu” Piatra Neamț aplică o politică de toleranță zero pentru hărțuire sau hărțuirea morală la locul de muncă, va trata cu seriozitate și promptitudine toate incidentele și va investiga toate acuzațiile de hărțuire. În cadrul instituției, se va sancționa disciplinar orice persoană despre care s-a dovedit că a hărțuit o altă persoană, acestea putând duce inclusiv până la concedierea de la locul de muncă. La nivelul instituției, conducerea va asigura un mediu sigur pentru toți angajații, în care toate reclamațiile de hărțuire pe criteriul de sex și hărțuirea morală la locul de muncă vor fi tratate cu seriozitate, promptitudine și în condiții de confidențialitate. În tot procesul de investigare a plângerilor toate persoanele implicate vor fi ascultate și tratate cu respect și considerație egale și se va evita victimizarea și revictimizarea. </p>
                        <p>Scopul politicilor anti-hărțuire este acela de a pune la dispoziția angajaților instituției, instrumentele necesare în exercitarea deplină a drepturilor și libertăților individuale în mediul de muncă. Obiectivul principal al politicilor anti-hărțuire este acela de a asigura un mediu optim de muncă, bazat pe respect egal pentru demnitatea ființei umane și de a asigura tuturor angajaților și angajatelor condițiile necesare pentru un climat în care primează încrederea, empatia, înțelegerea, profesionalismul, dedicația pentru satisfacerea interesului public.</p>
                    </article>

                </section>

<!-- Secțiune Informații -->
                <section id="mobilitate-reglementari" class="sectiune-informatii" aria-labelledby="reglementari-label">
                    <h2 id="reglementari-label" class="citat-1">Reglementări legislative:</h2>

                    <ul class="coloane">
                        <li>
                            <a href="https://drive.google.com/file/d/1zUJE3JtZfod9NwuxiA_FCHJBaKfTpISJ/view?usp=sharing" target="_new" rel="noopener noreferrer" aria-labelledby="hotararea-27-2025">
                                <span id="hotararea-27-2025">Hotărârea Guvernului nr. 27 din 31.01.2025 pentru modificarea și completarea Metodologiei privind prevenirea și combaterea hărțuirii pe criteriul de sex, precum și a hărțuirii morale la locul de muncă, aprobată prin Hotărârea Guvernului nr. 970/2023</span>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/14TmDw0TKNB6DNnoYCfRoCAgUa-NQpcKX/view?usp=sharing" target="_new" rel="noopener noreferrer" aria-labelledby="hotararea-970-2023">
                                <span id="hotararea-970-2023">Hotărârea Guvernului nr. 970 din 12.10.2023 pentru aprobarea Metodologiei privind prevenirea și combaterea hărțuirii pe criteriul de sex, precum și a hărțuirii morale la locul de muncă</span>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1PbVQ2tNsPO5geqVCBAJS9myUKeKuAKdB/view?usp=sharing" target="_new" rel="noopener noreferrer" aria-labelledby="hotararea-1547-2022">
                                <span id="hotararea-1547-2022">Hotărârea Guvernului nr. 1547 din 19.12.2022 pentru aprobarea Strategiei naționale privind promovarea egalității de șanse și de tratament între femei și bărbați și prevenirea și combaterea violenței domestice pentru perioada 2022-2027</span>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1SpE__McK6U1eSSJhN7wvGc6SOv5AKBTq/view?usp=sharing" target="_new" rel="noopener noreferrer" aria-labelledby="hotararea-262-2019">
                                <span id="hotararea-262-2019">Hotărârea Guvernului nr. 262 din 24.04.2019 pentru aprobarea Normelor metodologice de aplicare a prevederilor Legii nr. 202/2002 privind egalitatea de șanse și de tratament între femei și bărbați</span>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1M2VNorFbwk7_SmXxOJNlk96XzGhBw3wm/view?usp=sharing" target="_new" rel="noopener noreferrer" aria-labelledby="legea-178-2018">
                                <span id="legea-178-2018">Legea nr. 178 din 17.07.2018 pentru modificarea și completarea Legii nr. 202/2002 privind egalitatea de șanse și de tratament între femei și bărbați</span>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1vFibfdlPLDik1yrA3VUSmj0gaAEhgnFY/view?usp=sharing" target="_new" rel="noopener noreferrer" aria-labelledby="hotararea-774-2017">
                                <span id="hotararea-774-2017">Hotărârea Guvernului nr. 774 din 26.10.2017 pentru modificarea și completarea Regulamentului de organizare și funcționare al comisiilor județene și a municipiului București în domeniul egalității de șanse între femei și bărbați, aprobat prin Hotărârea Guvernului nr. 1.054/2005</span>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1BQsQF2C6723EIJUDEDNuTxEaqJlOsa2Y/view?usp=sharing" target="_new" rel="noopener noreferrer" aria-labelledby="hotararea-177-2016">
                                <span id="hotararea-177-2016">Hotărârea Guvernului nr. 177 din 23.03.2016 privind organizarea și funcționarea Agenției Naționale pentru Egalitatea de Șanse între Femei și Bărbați</span>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1IHu77K3jN0AD9OdQ2UARlKwRxDCngp3-/view?usp=sharing" target="_new" rel="noopener noreferrer" aria-labelledby="legea-22-2016">
                                <span id="legea-22-2016">Legea nr. 22 din 04.03.2016 pentru declararea zilei de 8 martie ‒ Ziua femeii și 19 noiembrie ‒ Ziua bărbatului</span>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1kEhnPmmh8IwLZtLuWeXPJXqXIwucnYz2/view?usp=sharing" target="_new" rel="noopener noreferrer" aria-labelledby="legea-23-2015">
                                <span id="legea-23-2015">Legea nr. 23 din 09.03.2015 pentru declararea zilei de 8 mai Ziua egalității de șanse între femei și bărbați</span>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/14d4yQ1S0HmM7P91SMzFJgeT8ACBDriOu/view?usp=sharing" target="_new" rel="noopener noreferrer" aria-labelledby="hotararea-933-2013">
                                <span id="hotararea-933-2013">Hotărârea Guvernului nr. 933 din 27.11.2013 pentru aprobarea Regulamentului de organizare și funcționare a Comisiei naționale în domeniul egalității de șanse între femei și bărbați (CONES)</span>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1kvlBpi_eXqe6e2dPJO208PwoWeLdROMu/view?usp=sharing" target="_new" rel="noopener noreferrer" aria-labelledby="ordonanta-111-2010">
                                <span id="ordonanta-111-2010">Ordonanța de Urgență a Guvernului nr. 111 din 08.12.2010 privind concediul și indemnizația lunară pentru creșterea copiilor</span>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1ACjw2J6a1Foa46CBepNiqVEGgq0KYfLD/view?usp=sharing" target="_new" rel="noopener noreferrer" aria-labelledby="legea-319-2009">
                                <span id="legea-319-2009">Legea nr. 319 din 13.10.2009 pentru instituirea Zilei mamei și a Zilei tatălui</span>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1ls_djIZjsXO3DFJ38ddCdpae0rzK6feL/view?usp=sharing" target="_new" rel="noopener noreferrer" aria-labelledby="legea-286-2009">
                                <span id="legea-286-2009">Legea nr. 286 din 17.07.2009 privind Codul penal</span>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1H4wkR7uUtCy26EMSRZlmBdeHBvc4Ksff/view?usp=sharing" target="_new" rel="noopener noreferrer" aria-labelledby="legea-62-2009">
                                <span id="legea-62-2009">Legea nr. 62 din 01.04.2009 pentru aprobarea Ordonanței de urgență a Guvernului nr. 61/2008 privind implementarea principiului egalității de tratament între femei și bărbați în ceea ce privește accesul la bunuri și servicii și furnizarea de bunuri și servicii</span>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1RNAuLaYBNMocjgz9fxBgp0i55h__0afG/view?usp=sharing" target="_new" rel="noopener noreferrer" aria-labelledby="ordonanta-67-2007">
                                <span id="ordonanta-67-2007">Ordonanța de Urgență a Guvernului nr. 67 din 27.06.2007 privind aplicarea principiului egalității de tratament între bărbați și femei în cadrul schemelor profesionale de securitate socială</span>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1T2qBlohQlnq93s83rL-Dct6u917oF5H8/view?usp=sharing" target="_new" rel="noopener noreferrer" aria-labelledby="hotararea-1054-2005">
                                <span id="hotararea-1054-2005">Hotărârea Guvernului nr. 1054 din 08.09.2005 pentru aprobarea Regulamentului de organizare și funcționare al comisiilor județene și a municipiului București în domeniul egalității de șanse între femei și bărbați</span>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1lT_YuXTxMfsohYhNcgLcdd3wptRip4LN/view?usp=sharing" target="_new" rel="noopener noreferrer" aria-labelledby="legea-53-2003">
                                <span id="legea-53-2003">Legea nr. 53 din 24.01.2023 Codul muncii</span>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1P9HEJDLba-47gmWaz0EAM2o_5yXyZp4A/view?usp=sharing" target="_new" rel="noopener noreferrer" aria-labelledby="legea-202-2002">
                                <span id="legea-202-2002">Legea nr. 202 din 19.04.2002 privind egalitatea de șanse și de tratament între femei și bărbați</span>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/18owmFcGiHT7yxASLTZRTi5zdf8NwGwg1/view?usp=sharing" target="_new" rel="noopener noreferrer" aria-labelledby="ordonanta-137-2000">
                                <span id="ordonanta-137-2000">Ordonanța Guvernului nr. 137 din 31.08.2000 privind prevenirea și sancționarea tuturor formelor de discriminare</span>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1c15_d2qXeKJDbuyXlh6EqO66_SrH1hwU/view?usp=sharing" target="_new" rel="noopener noreferrer" aria-labelledby="legea-210-1999">
                                <span id="legea-210-1999">Legea nr. 210 din 31.12.1999 a concediului paternal</span>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                    </ul>

                    <div class="hr" role="separator" aria-orientation="horizontal" aria-hidden="true">
                    </div>

                    <ul class="coloane">
                        <li>
                            <a href="https://drive.google.com/file/d/1Q61Is6tFe6pwg0j1s4kmfsSB05B2upxg/view?usp=sharing" target="_new" rel="noopener noreferrer" aria-labelledby="directiva-54-2006">
                                <span id="directiva-54-2006">Directiva Consiliului European nr. 2006/54/CE din 05.07.2006 privind punerea în aplicare a principiului egalității de șanse și al egalității de tratament între bărbați și femei în materie de încadrare în muncă și de muncă (reformă)</span>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://drive.google.com/file/d/1PR6iRbeZdDUfWkl77E0ZTJTrpBWCmJye/view?usp=sharing" target="_new" rel="noopener noreferrer" aria-labelledby="directiva-78-2000">
                                <span id="directiva-78-2000">Directiva Consiliului European nr. 2000/78/CE din 27.11.2000 de creare a unui cadru general în favoarea egalității de tratament în ceea ce privește încadrarea în muncă și ocuparea forței de muncă</span>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                    </ul>
                </section> 

<!-- Secțiune Legături -->
                <section id="prezentare-legaturi" class="sectiune-legaturi" aria-label="Secțiune Legături">
                    <h2 class="sr-only">Legături:</h2>
	
                    <ul>                    
                        <li>
                            <a href="https://www.edu.ro" target="_new" rel="noopener noreferrer" aria-labelledby="mec">
                                <img src="https://github.com/scoalanicualbu/website/blob/main/prezentare/mec.png?raw=true" alt="Sigla Ministerului Educației și Cercetării">
                                <div id="mec" class="text">Ministerul Educației și Cercetării</div>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.isjneamt.ro" target="_new" rel="noopener noreferrer" aria-labelledby="isjneamt">
                                <img src="https://github.com/scoalanicualbu/website/blob/main/prezentare/isjneamt.png?raw=true" alt="Sigla Inspectoratului Școlar Județean Neamț">
                                <div id="isjneamt" class="text">Inspectoratul Școlar Județean Neamț</div>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.cjrae-neamt.ro" target="_new" rel="noopener noreferrer" aria-labelledby="cjraeneamt">
                                <img src="https://github.com/scoalanicualbu/website/blob/main/prezentare/cjraeneamt.png?raw=true" alt="Sigla Centrului Județean de Resurse și Asistență Educațională Neamț">
                                <div id="cjraeneamt" class="text">Centrul Județean de Resurse și Asistență Educațională Neamț</div>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.ccdneamt.ro" target="_new" rel="noopener noreferrer" aria-labelledby="ccdneamt">
                                <img src="https://github.com/scoalanicualbu/website/blob/main/prezentare/ccdneamt.png?raw=true" alt="Sigla Casei Corpului Didactic Neamț">
                                <div id="ccdneamt" class="text">Casa Corpului Didactic Neamț</div>
                                <span class="sr-only"> (se deschide într-o nouă fereastră)</span>
                            </a>
                        </li>
                    </ul>

                </section>

            </div>

        </main>

<!-- SUBSOL -->
        <footer class="footer" role="contentinfo" aria-labelledby="subsol-label">

            <div id="subsol-label" class="sr-only">Subsol</div>
            <div id="subsol-continut" class="footer-informatii">
                <span>&copy; 1993-<span id="year"></span> Școala Gimnazială „Nicu Albu” Piatra Neamț</span>
            </div>

        </footer>

<!-- Funcționalitate -->
        <script src="script.js"></script>

    </body>

</html>
